{
  "scripts": {
    "docs:dev": "vitepress docs --host 0.0.0.0",
    "docs:build": "vitepress build docs && npm run docs:check",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "docs:check": "node docs/.vitepress/check-docs-build.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
